# better-grass-kt

./: pom.xml
src/main/kotlin/de/md5lukas/bettergrass/: BetterGrass.kt  BetterGrassConfig.kt  InteractionListener.kt
src/main/resources/: config.yml  plugin.yml
